                       DIR   s3://cbldev//
                       DIR   s3://cbldev/100k_files_with_folders/
                       DIR   s3://cbldev/CBB_MACMINI2.local/
                       DIR   s3://cbldev/CBB_MICHAELB-PC2/
                       DIR   s3://cbldev/CBB_PER-ASPERA/
                       DIR   s3://cbldev/CBB_QNAP1/
                       DIR   s3://cbldev/CBB_Synlogoy-Disk/
                       DIR   s3://cbldev/CBB_Synlogy-Disk/
                       DIR   s3://cbldev/CBB_TestSSLQNAP/
                       DIR   s3://cbldev/CBB_TestSynology/
                       DIR   s3://cbldev/CBB_Testx64/
                       DIR   s3://cbldev/CBB_darkstar/
                       DIR   s3://cbldev/MBS-3b707274-19ac-4d99-8b42-a95a48c2874b/
                       DIR   s3://cbldev/Mike/
                       DIR   s3://cbldev/Music/
                       DIR   s3://cbldev/MyMusic/
                       DIR   s3://cbldev/RootFolder/
                       DIR   s3://cbldev/RootFolder3/
                       DIR   s3://cbldev/System Volume Information/
                       DIR   s3://cbldev/buckupEXE/
                       DIR   s3://cbldev/folder. with. points/
                       DIR   s3://cbldev/lozhka/
                       DIR   s3://cbldev/manyfiles/
                       DIR   s3://cbldev/p exec/
                       DIR   s3://cbldev/test/
                       DIR   s3://cbldev/test1/
                       DIR   s3://cbldev/tttttt/
                       DIR   s3://cbldev/Моя папка/
                       DIR   s3://cbldev/Папка с точками. на. прверку валидности/
                       DIR   s3://cbldev/Папка тестовая by Z.E.V./
                       DIR   s3://cbldev/Рус. eng. sad/
2015-03-18 19:16  10563108   s3://cbldev/(04) [Within Temptation] Faster.mp3
2015-02-16 01:58  74696576   s3://cbldev/AdbeRdr11007_en_US.exe
2015-02-16 01:40      6623   s3://cbldev/Installer.log
2015-07-21 16:04        10   s3://cbldev/New(][)&+-!@#'^ Text^&~ Document.txt
2015-02-16 01:32      1760   s3://cbldev/TestFiles16.exe..chunk..2
2015-02-16 01:43       417   s3://cbldev/cb.log
2015-08-05 16:16   1568259   s3://cbldev/cloudberry.log
2015-08-03 15:53      1342   s3://cbldev/engine settings test.list
2015-06-18 16:23  36207609   s3://cbldev/iwpe680.rar
2014-11-17 20:15      3180   s3://cbldev/mail.google.crt
2015-03-12 10:30    259651   s3://cbldev/rdpclip.png
2016-01-26 00:11 524810240   s3://cbldev/taina.tretiey.planety.avi
2015-08-05 16:25   1048667   s3://cbldev/test1.txt
2015-08-05 16:25   1048666   s3://cbldev/test2.txt
2015-08-05 16:25   1048665   s3://cbldev/test3.txt
2015-08-05 16:25   1048664   s3://cbldev/test4.txt
2015-07-21 07:39    105542   s3://cbldev/Зима%3A.jpg
2015-07-21 11:59    105542   s3://cbldev/Зима%3A1.jpg
2015-07-21 11:59    105542   s3://cbldev/Зима.jpg
